\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{3}
\contentsline {section}{\numberline {2}Programa}{3}
\contentsline {section}{\numberline {3}Consideraciones y Validaciones}{3}
\contentsline {section}{\numberline {4}An\'alisis de los resultados}{4}
\contentsline {subsection}{\numberline {4.1}DES y ECB}{4}
\contentsline {subsection}{\numberline {4.2}AES y ECB}{4}
\contentsline {subsection}{\numberline {4.3}DES y AES, con CBC y CFB}{5}
\contentsline {subsection}{\numberline {4.4}Desencripci\'on con Clave Incorrecta}{5}
\contentsline {subsection}{\numberline {4.5}An\'alisis ECB}{5}
\contentsline {section}{\numberline {5}Bibliograf\IeC {\'\i }a}{6}
