\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consideraciones y Validaciones}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alisis de los resultados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DES y ECB}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tux}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tux con DES en modo ECB}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AES y ECB}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DES y AES, con CBC y CFB}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tux con AES en modo CBC}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Desencripci\'on con Clave Incorrecta}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}An\'alisis ECB}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Degrade}}{5}}
\newlabel{degrade}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliograf\IeC {\'\i }a}{6}}
